Django==1.8
django-suit==0.2.12
django-suit-ckeditor==0.0.2
django-suit-redactor==0.0.2
arrow==0.5.4
boltons==0.6.2
celery==3.1.17
django-carton==1.2.0
django-celery==3.1.16
Pillow==2.8.1
psycopg2==2.6
redis==2.10.3
django-querycount
django-debug-toolbar